{
  "name": "taller-2",
  "version": "1.0.0",
  "description": "",
  "main": "ejercicio1.js",
  "scripts": {
    "ej1": "node --watch ejercicio1.js",
    "ej2": "node --watch ejercicio2.js"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
